[defaults]
callback_whitelist = EPlugin
callback_plugin = /home/dala0003/Capstone-Doc-Automation/playbooks/callback/EPlugin.py
export ANSIBLE_CALLBACK_WHITELIST="EPlugin"
export ANSIBLE_CALLBACK_PLUGINS="/home/dala0003/Capstone-Doc-Automation/playbooks/callback/EPlugin.py"